#Font Family
font_family AurulentSansM Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto

#Font Size
font_size 12.0

# Tab bar style
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 15

# Cursor shape
cursor_shape underline

# Windows Settings

draw_minimal_borders yes
window_margin_widht 0
window_padding_widht 0
window_border_widht 1.0
hide_window_decorations no
titlebar-only yes
# active_border_color none
placement_strategy center




# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME